<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    hbikbhobjk boubik jb

    <div id ="sistediv"> 
        wfwegegre
    </div>
    <div class="lightblue">første</div>
    <div class="lightblue">andre</div>
    <div class="lightblue">tredje</div>


    <div id="grupperinger">
             <div id="d1">
           <H3>bilder</H3> 
           <img src="../fugler/blaameis.jpg" alt="en fuggel">
       </div>
    
      <div id="d2">
             <h3>lyd</h3>
             <audio controls>
                 <source src="The Gummy Bear Song - Long English Version.mp3" type="audio/mpeg">
             </audio>
      </div>

      <div id="d3">
            <h3>video</h3>
            <video controls>
                <source src="Bevis for produktregelen.mp4" type="video/mp4">
            </video>
     </div>
    </div>

</body>
</html>